spring.resources.cache-period=1
server.port: 8080

# Email (MailProperties)
spring.mail.host=smtp.1und1.de
spring.mail.port=587
spring.mail.username=password@learny.xent-online.de
spring.mail.password=%%INSERTSMTPPASSWORD%%
spring.mail.default-encoding=UTF-8

#spring.datasource.url = jdbc:mysql://localhost/learny
#spring.datasource.username = learny
#spring.datasource.password = learny
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
#spring.jpa.database = MYSQL
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy